<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_clone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clone Photos" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cloned Photos"
        android:layout_marginTop="16dp" />
</LinearLayout>